{
  "short_name": "plustechacademy",
  "name": "plustechacademy",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "96x64 48x32 32x24 24x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
